[gd_scene load_steps=6 format=3 uid="uid://cw0358iq6ednr"]

[ext_resource type="Script" path="res://Scripts/Player/Zero.cs" id="1_0afsl"]
[ext_resource type="SpriteFrames" uid="uid://cten2hbmv41pd" path="res://Assets/Sprites/zero_spriteframes.tres" id="2_nkqyj"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerGripArea.cs" id="3_3ugca"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qqfjj"]
size = Vector2(18, 38)

[sub_resource type="CircleShape2D" id="CircleShape2D_odfhg"]
radius = 6.0

[node name="X" type="CharacterBody2D" node_paths=PackedStringArray("AS", "CS", "GripTrigger")]
z_index = 10
collision_mask = 6
floor_constant_speed = true
floor_max_angle = 1.39626
floor_snap_length = 5.0
script = ExtResource("1_0afsl")
AS = NodePath("Sprite")
CS = NodePath("CollisionBox")
GripTrigger = NodePath("GrippingTrigger")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -19)
sprite_frames = ExtResource("2_nkqyj")
animation = &"idle"
autoplay = "idle"
offset = Vector2(0, -12)

[node name="CollisionBox" type="CollisionShape2D" parent="."]
position = Vector2(0, -19)
shape = SubResource("RectangleShape2D_qqfjj")

[node name="GrippingTrigger" type="Area2D" parent="." node_paths=PackedStringArray("Player")]
position = Vector2(0, -51)
collision_layer = 16
collision_mask = 8
script = ExtResource("3_3ugca")
Player = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrippingTrigger"]
shape = SubResource("CircleShape2D_odfhg")
debug_color = Color(0.245647, 0.636002, 1.92523e-07, 0.42)
